alert(`Добро пожаловать в игру "Кто хочет стать миллионером"`);



let questions = [
    `1) Что растёт в огороде?
(Напишите ответ буквой: A,B,C или D).
A: Лук                 C: Пулемёт
B: Пистолет          D: Ракета СС-20`,

    `2) Как называют микроавтобусы, совершающие поездки по определённым маршрутам?
    (Напишите ответ буквой: A,B,C или D).
A: Рейсовка            C: Курсовка
B: Путёвка             D: Маршрутка`,

    `3) О чём писал Грибоедов, отмечая, что он «нам сладок и приятен» ?
    (Напишите ответ буквой: A,B,C или D).
A: Дым Отечества       C: Дар пророчества
B: Дух купечества      D: Пыл девичества`,

    `4) Какого персонажа нет в известной считалке «На золотом крыльце сидели» ?
(Напишите ответ буквой: A,B,C или D).
A: Сапожника      C: Короля 
B: Кузнеца        D: Портного`,

    `5) Какой специалист занимается изучением неопознанных летающих объектов?
(Напишите ответ буквой: A,B,C или D).
A: Кинолог        C: Сексопатолог 
B: Уфолог         D: Психиатр`,

    `6) Как называется разновидность воды, в которой атом водорода замещён его изотопом дейтерием? 
    (Напишите ответ буквой: A,B,C или D).
A: Лёгкая         C: Тяжёлая 
B: Средняя        D: Невесомая`,

    `7) Что такое десница?
    (Напишите ответ буквой: A,B,C или D).
A: Бровь          C: Шея 
B: Глаз           D: Рука`,



    `8) В какое море впадает река Урал?
(Напишите ответ буквой: A,B,C или D).
A: Азовское       C: Средиземное 
B: Чёрное         D: Каспийское `,



    `9) На что кладут руку члены английского общества лысых во время присяги?
(Напишите ответ буквой: A,B,C или D).
A: Баскетбольный мяч        C: Апельсин 
B: Бильярдный шар           D: Кокосовый орех`,



    `10) Как назывался каменный монолит, на котором установлен памятник Петру I в Санкт-Петербурге?
(Напишите ответ буквой: A,B,C или D).
A: Дом-камень               C: Гора-камень 
B: Гром-камень              D: Разрыв-камень`,



    `11) Как Пётр Ильич Чайковский назвал свою серенаду для скрипки с оркестром си-бемоль минор? 
(Напишите ответ буквой: A,B,C или D).
A: Флегматическая           C: Холерическая 
B: Меланхолическая          D: Сангвиническая`,



    `12) Какого ордена не было у первого советского космонавта Юрия Гагарина?
(Напишите ответ буквой: A,B,C или D).
A: «Ожерелье Нила» (Египет)       C: «Плайя Хирон» (Куба) 
B: «Крест Грюнвальда»      D:«Орден двойного дракона»  
  (Польша)                                  (Китай)`,

    `13) Какое животное имеет второе название — кугуар?
(Напишите ответ буквой: A,B,C или D).
A: Оцелот            C: Пума 
B: Леопард           D: Пантера`,



    `14) Что в России 19 века делали в дортуаре?
(Напишите ответ буквой: A,B,C или D).
A: Ели               C: Ездили верхом 
B: Спали             D: Купались`,



    `15) Какой химический элемент назван в честь злого подземного гнома?
    (Напишите ответ буквой: A,B,C или D).
A: Гафний            C: Бериллий 
B: Кобальт           D: Теллур`

];




let otvet = [`A`, `D`, `A`, `B`, `B`, `C`, `D`, `D`, `B`, `B`, `B`, `D`, `C`, `B`, `B`];
let otvet2 = [`a`, `d`, `a`, `b`, `b`, `c`, `d`, `d`, `b`, `b`, `b`, `d`, `c`, `b`, `b`];
// otvet[i] = otvet2[i];

let money = ["500", "1000", "2000", "3000", "5000", "10 000", "15 000", "25 000", "50 000", "100 000", "200 000", "400 000", "800 000", "1 500 000", "3 000 000"];


for (let i = 0; i < questions.length; i++) { // I = 0  
    answer = prompt(questions[i]);
    if (answer == otvet[i] || answer == otvet2[i] ) {
        alert("Поздравляем вы выиграли " + money[i] + " рублей");
        if (i == 4) {
            alert(`Поздравляем вы дошли до несгораемой суммы: 5000 рублей`);
        }
        if (i == 9) {
            alert(`Поздравляем вы дошли до несгораемой суммы: 100 000 рублей`);
        }
        if (i == 14) {
            alert(`Поздравляем вы победили в игре "Кто хочет стать миллионером" 
                Ваш выигрыш составил: 3 000 000 рублей `);
        }

    } 

     else if (answer != otvet[i] && i <= 4 ) {    // от 0 до 4
        alert("Вы проиграли! Ваш выигрыш составил: 0 рублей ");
        break;
     } else if (answer != otvet[i] && i > 4 && i <= 9) {  // от 5 до 9
        alert("Вы проиграли! Ваш выигрыш составил: 5 000 рублей");
        break;
    } else if (answer != otvet[i] && i > 9 && i <= 14) {  // от 10 до 14
        alert("Вы проиграли! Ваш выигрыш составил: 100 000 рублей");
        break;
    } 

}
