let color = prompt(`Введите сигнал светофора 
Вы можете ввести название цвета полностью или сигнал 
светофора цифрами:
красный - 1
желтый - 2
зеленый = 3
     `)
if (color == "красный") {
    alert("Сигнал светофора красный - нужно стоять.")
} 
else if (color == "желтый") {
    alert("Сигнал светофора желтый - приготовьтесь.")
}
else if (color == "зеленый") {
    alert("Сигнал светофора зеленый - можно идти.")
}
else if (color == "1") {
    alert("Сигнал светофора красный - нужно стоять.")
} 
else if (color == "2") {
    alert("Сигнал светофора желтый - приготовьтесь.")
}
else if (color == "3") {
    alert("Сигнал светофора зеленый - можно идти.")
}

else {
alert(`Такого сигнала светофора не существует
Убедитесь что верно ввели название или код сигнала светофора
(красный - 1, желтый - 2, зеленый - 3)`)
}

["Hello","World"].forEach((item, index, array) => {
alert(` У ${item} индекс ${index}`);
});